spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseTracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
application.security.jwt.secret-key = b3BlbnJoeXRobXJvbGxudW1lcmFsZ29sZGVuZGl2aXNpb25saWZ0c2ltcGx5Z2FzZGlzYXBwZWFybmVlZGVkc2xpZ2h0bHlhY2NpZGVudGFjdGl2ZWF0dGVtcHRwZXJpb2RicmlnaHRsdW5nc3dpZGVseXdhbGttdXN0dHJ5YXNsZWVwc3BlZWNoZGVhcmR1Z2NvbnRpbnVlZGdlbmVyYWxseXdoZW5tYWNoaW5lcnlvcGVucHVycGxlY2VsbHNhbG1vbm5hdHVyZXJlZ3VsYXJob3NwaXRhbHN0cnVnZ2xlZ3Jvd3Roc2VwYXJhdGVwaWN0dXJlZGluZGl2aWR1YQ==